# bootstrap-multiselect

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/resources/: webjars-requirejs.js
